{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh pr create --repo n-takatsu/mcp-rs --base develop --title 'Wire anti-replay protection into HTTP, WebSocket, and plugin broker \\(#259\\)' --body ' *)",
      "Bash(gh pr create --repo n-takatsu/mcp-rs --base develop --head feature/259-anti-spoofing-replay --title 'Wire anti-replay protection into HTTP, WebSocket, and plugin broker \\(#259\\)' --body ' *)",
      "Bash(gh issue create --repo n-takatsu/mcp-rs --title 'CommunicationBroker: send_message と receive_message が断絶しておりメッセージ配送が機能しない' --body ' *)",
      "Bash(cargo fmt *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(gh pr create --repo n-takatsu/mcp-rs --base develop --head fix/291-broker-message-delivery --title 'Fix send_message/receive_message disconnect in CommunicationBroker \\(#291\\)' --body ' *)",
      "Bash(gh issue *)",
      "Bash(gh issue create --repo n-takatsu/mcp-rs --title 'Redis CommandRestrictor: DELコマンドがデフォルトブラックリストに含まれていない' --body ' *)",
      "Bash(gh issue create --repo n-takatsu/mcp-rs --title 'SQLite: トランザクション内のexecute/savepointがプールに対して実行されており分離されていない' --body ' *)",
      "Bash(git stash *)",
      "Bash(gh pr create --repo n-takatsu/mcp-rs --base develop --head chore/fix-stale-issue-115-refs --title 'Fix stale Issue #115 references in ignored test comments' --body ' *)",
      "Bash(gh pr *)",
      "Bash(git ls-remote *)",
      "Bash(docker exec *)",
      "Bash(TEST_DATABASE_URL=postgres://postgres:postgres@localhost:55440/mcp_rs_test cargo test --test database_handler_column_encryption_test --features database -- --ignored --test-threads=1 --nocapture)"
    ]
  }
}
